.App {
    display: grid;
    grid-template-columns: repeat(4 1fr);
grid-template-rows: repeat(6 100px);
grid-column-gap: 10px;
}
body {
    background:paleturquoise
}

.menu {
    grid-column: 1/2;
    grid-row: 1/4
}
.main {
    grid-column: 2/4;
    grid-row: 1/3
}
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px,auto)
}
.main > .box  {
    grid-row: 3/4;
    grid-column: 1/13;
}
 .addAction{
    grid-row: 1/2;
    grid-column: 9/11
}