.box-display-actions {
    display: grid;
    background: #E76666;
    width: 100%;
    height: auto;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 2fr 0.4fr;
    grid-auto-columns: auto;
    margin: auto;
    grid-column: 1/3;
    grid-row: 2/3}

.box-display-actions > .col {
    height: 400px;

    opacity: 1;
    background: rgba(250, 250,250, 0.1);
    text-align: center;
}

/* col > p */
.col > p {
    display: flex;
    /* to add to react */
    background: rgba(0, 0, 0, .1);
    min-height: 40px;
    max-height: 40px;
    color:#543841;
    padding: 4px;
    overflow: auto;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    /* to add to react */
    box-shadow: 20px 1px 1px rgba(0, 0, 0, .1);
    border-top: #543841 solid .1px;
    border-bottom: #543841 solid .1px

}
    .des_col > p {
        align-items: stretch;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, .1);

    }
    .col > p::-webkit-scrollbar {
        background:rgba(250, 250,250, 0.8);
        width: 2px; 
    
    }
    .col > p::-webkit-scrollbar-thumb{
        background:rgba(0, 0, 0, .4)
    }
    .col > p:hover{
        background: #EB5757;
    }